{
    "ownerNumber": ["94761515153@s.whatsapp.net"],
    "ownerName": "NEKU OFFICIAL BOT",
    "instagram" : "https://instagram.com
    "botName": "𝙽𝙴𝙺𝚄✞︎ ",
    "footer":"https://youtube.com/@gamingnekuyt9510",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
